--cpu=Cortex-M4.fp
"bsp_key\startup_stm32f407xx.o"
"bsp_key\main.o"
"bsp_key\gpio.o"
"bsp_key\stm32f4xx_it.o"
"bsp_key\stm32f4xx_hal_msp.o"
"bsp_key\stm32f4xx_hal_tim.o"
"bsp_key\stm32f4xx_hal_tim_ex.o"
"bsp_key\stm32f4xx_hal_rcc.o"
"bsp_key\stm32f4xx_hal_rcc_ex.o"
"bsp_key\stm32f4xx_hal_flash.o"
"bsp_key\stm32f4xx_hal_flash_ex.o"
"bsp_key\stm32f4xx_hal_flash_ramfunc.o"
"bsp_key\stm32f4xx_hal_gpio.o"
"bsp_key\stm32f4xx_hal_dma_ex.o"
"bsp_key\stm32f4xx_hal_dma.o"
"bsp_key\stm32f4xx_hal_pwr.o"
"bsp_key\stm32f4xx_hal_pwr_ex.o"
"bsp_key\stm32f4xx_hal_cortex.o"
"bsp_key\stm32f4xx_hal.o"
"bsp_key\stm32f4xx_hal_exti.o"
"bsp_key\system_stm32f4xx.o"
--strict --scatter "bsp_key\bsp_key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bsp_key.map" -o bsp_key\bsp_key.axf